# cvgen

./: .dockerignore  .gitignore  Dockerfile  README.md
cvgen-angular/: README.md  angular.json  package-lock.json  package.json
cvgen-angular/src/: index.html  styles.scss
cvgen-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
cvgen-angular/src/app/components/certification/: certification.component.html  certification.component.ts
cvgen-angular/src/app/components/education/: education.component.html  education.component.ts
cvgen-angular/src/app/components/experience/: experience.component.html  experience.component.scss  experience.component.ts
cvgen-angular/src/app/components/loading-overlay/: loading-overlay.component.html  loading-overlay.component.ts
cvgen-angular/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
cvgen-angular/src/app/components/skill/: skill.component.html  skill.component.ts
cvgen-angular/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
cvgen-angular/src/app/interceptors/: AuthInterceptor.ts
cvgen-angular/src/app/models/: Certification.ts  Curriculum.ts  Education.ts  Experience.ts  Level.ts  Skill.ts  UserRegister.ts  UserResponse.ts
cvgen-angular/src/app/pages/home/: home.component.ts  (+2 more)
cvgen-angular/src/environments/: environment.prod.ts  environment.ts
cvgen-api/: HELP.md  pom.xml
cvgen-api/src/main/resources/: application-dev.properties  application.properties
cvgen-client/: angular.json  package.json
cvgen-client/src/: index.html  styles.scss
cvgen-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
cvgen-client/src/app/guards/: auth.guard.ts
cvgen-client/src/app/interceptors/: jwt.interceptor.ts
cvgen-client/src/app/models/: Certification.ts  Curriculum.ts  Education.ts  Experience.ts  LanguageSkill.ts  Skill.ts  User.ts
cvgen-client/src/environments/: environment-prod.ts
cvgenapi/: .env  pom.xml
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/: CvgenapiApplication.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/auth/controllers/: AuthController.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/auth/models/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/auth/models/entities/: MyUserDetails.java  User.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/auth/models/mappers/: UserMapper.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/auth/repositories/: UserRepository.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/auth/services/: JwtService.java  UserService.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/auth/services/impl/: JwtServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/config/: CorsConfig.java  GlobalMapperConfig.java  HttpLoggingConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/controllers/: CurriculumController.java  FrontendController.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/enums/: SkillLevel.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/errors/: ApiError.java  ApiExceptionHandler.java  FieldErrorItem.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/filter/: RequestLoggingFilter.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/models/dto/: CertificationDTO.java  CurriculumDTO.java  EducationDTO.java  ExperienceDTO.java  PageDTO.java  SkillDTO.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/models/entities/: Certification.java  Curriculum.java  Education.java  Experience.java  Skill.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/models/mappers/: CertificationMapper.java  CurriculumMapper.java  EducationMapper.java  ExperienceMapper.java  SkillMapper.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/repositories/: CurriculumRepository.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/services/: CurriculumService.java  PdfService.java
cvgenapi/src/main/java/dev/carlosmz/cvgen/api/cvgenapi/services/impl/: CurriculumServiceImpl.java  PdfServiceImpl.java
cvgenapi/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
cvgenapi/src/main/resources/templates/cv/: classic.html  modern.html
cvgenapi/src/test/java/dev/carlosmz/cvgen/api/cvgenapi/: CvgenapiApplicationTest.java
cvgenapi/src/test/resources/: application.properties
(+120 files in other folders)
