# Configuración base de datos
spring.datasource.url=jdbc:postgresql://ep-odd-glade-agfxwz8v-pooler.c-2.eu-central-1.aws.neon.tech/cvgen?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rbtNMhEBX5I9

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Security
app.security.jwt.secret=c3ae1294042caa962a5dac85fc0359e7
app.security.jwt.expiration-ms=3600000

# CORS
cors.allowed-origins=http://localhost:4200